# /etc/systemd/system/pi_car.service
[Unit]
Description=My Webapp Java REST Service
[Service]
User=pi
# The configuration file application.properties should be here:
#change this to your workspace
WorkingDirectory=/home/pi/pi_car
#path to executable.
#executable is a bash script which calls jar

fileExecStart=/home/pi/pi_car/pi_car

SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target
